// Useful LESS Mixins


// Border Radius - All Equal
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

// Border Radius - Custom Sides
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomright: 5px, @bottomleft: 5px) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
     -moz-border-radius: @topleft @topright @bottomright @bottomleft;
      -ms-border-radius: @topleft @topright @bottomright @bottomleft;
       -o-border-radius: @topleft @topright @bottomright @bottomleft;
          border-radius: @topleft @topright @bottomright @bottomleft;
}

// Box Shadow
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
     -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
      -ms-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
       -o-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
          box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

// Inner Shadow
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
     -moz-box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
      -ms-box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
       -o-box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
          box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
}

// Animation
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
     -moz-animation: @name @duration @delay @ease;
      -ms-animation: @name @duration @delay @ease;
}

// Transition
.transition (@prop: all, @time: 0.2s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
     -moz-transition: @prop @time @ease;
       -o-transition: @prop @time @ease;
      -ms-transition: @prop @time @ease;
          transition: @prop @time @ease;
}

// Linear Gradient
.gradient (@origin: top, @start: #ffffff, @stop: #e2e2e2) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}

.gradient-trio (@origin: top, @start: #ffffff, @stop-color: #f2f2f2, @stop-position: 50%, @end: #e2e2e2) {
  background: @start;
  background: -moz-linear-gradient(@origin, @start 0%, @stop-color @stop-position, @end 100%);
  background: -webkit-linear-gradient(@origin, @start 0%,@stop-color @stop-position,@end 100%);
  background: -o-linear-gradient(@origin, @start 0%,@stop-color @stop-position,@end 100%);
  background: -ms-linear-gradient(@origin, @start 0%,@stop-color @stop-position,@end 100%);
  background: linear-gradient(@origin, @start 0%,@stop-color @stop-position,@end 100%);
}

// Quick Gradient - needs background color
.quick-gradient (@origin: left, @alpha: 0.2) {
  background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

// Quick White Gradient - needs background color
.quick-gradient-white (@origin: top, @alpha: 0.25) {
  background-image: -webkit-linear-gradient(@origin, rgba(255,255,255,@alpha), rgba(255,255,255,.0));
  background-image: -moz-linear-gradient(@origin, rgba(255,255,255,@alpha), rgba(255,255,255,.0));
  background-image: -o-linear-gradient(@origin,rgba(255,255,255,@alpha), rgba(255,255,255,.0));
  background-image: -ms-linear-gradient(@origin, rgba(255,255,255,@alpha), rgba(255,255,255,.0));
  background-image: linear-gradient(@origin, rgba(255,255,255,@alpha), rgba(255,255,255,.0));
}

// Webkit Reflection
.reflect (@length: 50%, @opacity: 0.2){
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}

// Table Zebra Stripe
.zebra-stripe(@stripe_color: #F0F0F0) {
  tbody tr:nth-child(2n+1) { background: @stripe_color; }
}

// List Zebra Stripe
.zebra-list-stripe(@stripe_color: #F0F0F0) {
  li:nth-child(2n+1) { background: @stripe_color; }
}

// Opacity
.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
     -moz-opacity: @opacity;
          opacity: @opacity;
}

// Opacity IE6-7 - Use with Opacity Mixin 
.transparent (@opacityIE: 0.5) {
  @ie-transparency: (@opacityIE * 100);
  zoom: 1;
  filter: alpha(opacity=@ie-transparency);
  opacity: @opacityIE;
}

.position (@position: absolute, @top: auto, @right: auto, @bottom: auto, @left: auto) {
  position: @position;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.image-replace {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.webkit-transform(@style: preserve-3d) {
  -webkit-transform-style: @style; // prevents font smoothing when something on page gets transformed */
}

// CSS Clearfix
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}
