// Useful LESS Mixins

// REM Calculation with px fallback
// Requires @font-size variable to be set
.rem-size(@value, @property: font-size) {
  @pxValue: unit(@value);
  @baseValue: unit(@font-size);
  @remValue: (@pxValue / @baseValue);
  @{property}: @value;
  @{property}: unit(@remValue,rem);
}

// Border Radius - All Equal
.border-radius (@radius: 5px) {
  border-radius: @radius;
}

// Border Radius - Custom Sides
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomright: 5px, @bottomleft: 5px) {
  border-radius: @topleft @topright @bottomright @bottomleft;
}

// Box Shadow
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
          box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

// Box Shadow Color
.box-shadow-color (@x: 0px, @y: 3px, @blur: 5px, @color) {
  -webkit-box-shadow: @x @y @blur @color;
          box-shadow: @x @y @blur @color;
}

// Inner Shadow
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
          box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
}

// Animation
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
     -moz-animation: @name @duration @delay @ease;
          animation: @name @duration @delay @ease;
}

// Transition
.transition (@prop: all, @time: 0.2s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
          transition: @prop @time @ease;
}

// No Transition
.transition-none() {
  -webkit-transition: none;
          transition: none;
}

// Rotate
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees); // IE9 only
          transform: rotate(@degrees);
}

// Scale
.scale(@ratio: 1; @ratio-y: 1) {
  -webkit-transform: scale(@ratio, @ratio-y);
      -ms-transform: scale(@ratio, @ratio-y); // IE9 only
          transform: scale(@ratio, @ratio-y);
}

// Translate
.translate(@x: 0; @y: 0) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9 only
          transform: translate(@x, @y);
}

// Skew
.skew(@x: 0; @y: 0) {
  -webkit-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // IE9 only
          transform: skew(@x, @y);
}

// Linear Gradient
.gradient (@origin: bottom, @start: #ffffff, @stop: #e2e2e2) {
  background-color: @start;
  background-image: -webkit-linear-gradient(to @origin, @start 0%, @stop 100%);
  background-image: linear-gradient(to @origin, @start 0%, @stop 100%);
}

.gradient-trio (@origin: bottom, @start: #ffffff, @stop-color: #f2f2f2, @stop-position: 50%, @end: #e2e2e2) {
  background-color: @start;
  background-image: -webkit-linear-gradient(to @origin, @start 0%,@stop-color @stop-position, @end 100%);
  background-image: linear-gradient(to @origin, @start 0%, @stop-color @stop-position, @end 100%);
}

// Quick Gradient - needs background color
.quick-gradient (@origin: top, @alpha: 0.2) {
  background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0) 0%, rgba(0,0,0,@alpha) 100%);
  background-image: linear-gradient(@origin, rgba(0,0,0,0.0) 0%, rgba(0,0,0,@alpha) 100%);
}

// Quick White Gradient - needs background color
.quick-gradient-white (@origin: top, @alpha: 0.25) {
  background-image: -webkit-linear-gradient(to @origin, rgba(255,255,255,@alpha) 0%, rgba(255,255,255,.0) 100%);
  background-image: linear-gradient(to @origin, rgba(255,255,255,@alpha) 0%, rgba(255,255,255,.0) 100%);
}

// Webkit Reflection
.reflect (@length: 50%, @opacity: 0.2){
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}

// Table Zebra Stripe
.zebra-stripe(@stripe_color: #F0F0F0) {
  tbody tr:nth-child(2n+1) { background: @stripe_color; }
}

// List Zebra Stripe
.zebra-list-stripe(@stripe_color: #F0F0F0) {
  li:nth-child(2n+1) { background: @stripe_color; }
}

// Opacity
.opacity (@opacity: 0.5) {
  opacity: @opacity;

  // IE Only
  @ie-transparency: (@opacity * 100);
  zoom: 1;
  filter: alpha(opacity=@ie-transparency);
}

.position (@position: absolute, @top: auto, @right: auto, @bottom: auto, @left: auto) {
  position: @position;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.image-replace {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.box-sizing(@sizing: border-box) {
     -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
          box-sizing: @sizing;
}
