/*
-----------------------------------------
Background Highlights
-----------------------------------------
*/


::-moz-selection{
  background: @select-background;
  color: @select-text;
}
::selection {
  background: @select-background;
  color: @select-text;
}



/*
-----------------------------------------
HEAD TAGS
-----------------------------------------
*/


* {
  .box-sizing();
}

HTML {
  /* Prevents webpage zooming for mobile devices change orientation */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: @font-size;
}

BODY {
  font-family: @font-sans;
  background: @base-color;
}


/*
-----------------------------------------
MAIN CONTAINERS
-----------------------------------------
*/



.container {
  max-width: @site-width;
  margin: 0 auto;
}

.content {
  background: @content-background;
}


/*
-----------------------------------------
GENERICS
-----------------------------------------
*/

img {
  max-width: 100%;
}

.left {
  float: left;
}

.right {
  float: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}


/*
-----------------------------------------
MOBILE ADJUSTMENTS
-----------------------------------------
*/


a:link {
  -webkit-tap-highlight-color: rgba(0, 0, 0, .2);
}

