/*
-----------------------------------------
TYPOGRAPHY
-----------------------------------------
*/


/*  Basics */

a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-hover-light;
  }
}

p {
  .rem-size(@font-size);
  line-height: 1.4em;
  color: @text-color;
  margin-bottom: 1.2em;
}

blockquote {

}

hr {

}