/*
-----------------------------------------
BUTTONS
-----------------------------------------
*/


.button {
  cursor: pointer;
  display: inline-block;
  border: none;
  -webkit-appearance: none;

  &:hover {

  }
}