// Max Site Width
@site-width: 960px;

// Site Background Color
@base-color: #;

// Content Background Color
@content-background: #;

// Text Color
@text-color: #;

// Link Colors
@link-color: #;
@link-hover-light: lighten(@link-color, 10%);
@link-hover-dark: darken(@link-color, 10%);

// Input Placeholder Color
@placeholder-color: #ddd;

// Fonts
@font-sans: Helvetica Neue, Helvetica, Arial, sans-serif;
@font-serif: Georgia, Times, "Times New Roman", serif;
@font-script: 'Great Vibes', cursive;
@font-mono: "Andale Mono", AndaleMono, monospace;

// Font Size
@font-size: 13px;
@font-size-small: (@font-size - 2);
@font-size-large: (@font-size + 2 );

// User Select (colors when a user selects objects on screen)
@select-background: #;
@select-text: #;